<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>정보처리 산업기사(2023) 1과목-2장-② - Depra3&#039;s Learning</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Depra3&#039;s Learning"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Depra3&#039;s Learning"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="정보 시스템 기반 기술HIPO (Hierarchy Input Process Output) 시스템의 분석 및 설계나 문서화할 때 사용되는 기법, 시스템 실행 과정인 입력, 처리, 출력의 기능을 나타낸다.  하향식 기법  기본 시스템 모델은 입력, 처리, 출력으로 구성, 하향식 소프트웨어 개발을 위한 문서화 도구  체계적인 문서 관리 기능  기호, 도표 등 사"><meta property="og:type" content="blog"><meta property="og:title" content="정보처리 산업기사(2023) 1과목-2장-②"><meta property="og:url" content="https://depra3.github.io/2023/07/01/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/"><meta property="og:site_name" content="Depra3&#039;s Learning"><meta property="og:description" content="정보 시스템 기반 기술HIPO (Hierarchy Input Process Output) 시스템의 분석 및 설계나 문서화할 때 사용되는 기법, 시스템 실행 과정인 입력, 처리, 출력의 기능을 나타낸다.  하향식 기법  기본 시스템 모델은 입력, 처리, 출력으로 구성, 하향식 소프트웨어 개발을 위한 문서화 도구  체계적인 문서 관리 기능  기호, 도표 등 사"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled.png"><meta property="og:image" content="https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%201.png"><meta property="og:image" content="https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%202.png"><meta property="og:image" content="https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%203.png"><meta property="og:image" content="https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%204.png"><meta property="article:published_time" content="2023-07-01T13:00:00.000Z"><meta property="article:modified_time" content="2023-07-06T13:24:00.503Z"><meta property="article:author" content="Depra3"><meta property="article:tag" content="정보처리 산업기사"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://depra3.github.io/2023/07/01/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/"},"headline":"정보처리 산업기사(2023) 1과목-2장-②","image":["https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled.png","https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%201.png","https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%202.png","https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%203.png","https://depra3.github.io/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%204.png"],"datePublished":"2023-07-01T13:00:00.000Z","dateModified":"2023-07-06T13:24:00.503Z","author":{"@type":"Person","name":"Depra3"},"publisher":{"@type":"Organization","name":"Depra3's Learning","logo":{"@type":"ImageObject","url":{"text":"Depra3's Site"}}},"description":"정보 시스템 기반 기술HIPO (Hierarchy Input Process Output) 시스템의 분석 및 설계나 문서화할 때 사용되는 기법, 시스템 실행 과정인 입력, 처리, 출력의 기능을 나타낸다.  하향식 기법  기본 시스템 모델은 입력, 처리, 출력으로 구성, 하향식 소프트웨어 개발을 위한 문서화 도구  체계적인 문서 관리 기능  기호, 도표 등 사"}</script><link rel="canonical" href="https://depra3.github.io/2023/07/01/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-1JPG97310W" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-1JPG97310W');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-7389754760972755" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Depra3's Learning" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Depra3&#039;s Site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/Depra3/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2023-07-01T13:00:00.000Z" title="2023. 7. 1. 오후 10:00:00">2023-07-01</time></span><span class="level-item">Updated&nbsp;<time datetime="2023-07-06T13:24:00.503Z" title="2023. 7. 6. 오후 10:24:00">2023-07-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D-%EC%B0%B8%EA%B3%A0-%EC%9E%90%EB%A3%8C/">자격증 참고 자료</a></span><span class="level-item">9 minutes read (About 1345 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">정보처리 산업기사(2023) 1과목-2장-②</h1><div class="content"><h1 id="정보-시스템-기반-기술"><a href="#정보-시스템-기반-기술" class="headerlink" title="정보 시스템 기반 기술"></a>정보 시스템 기반 기술</h1><h2 id="HIPO-Hierarchy-Input-Process-Output"><a href="#HIPO-Hierarchy-Input-Process-Output" class="headerlink" title="HIPO (Hierarchy Input Process Output)"></a>HIPO (Hierarchy Input Process Output)</h2><ul>
<li><p>시스템의 분석 및 설계나 문서화할 때 사용되는 기법, 시스템 실행 과정인 입력, 처리, 출력의 기능을 나타낸다.</p>
</li>
<li><p>하향식 기법</p>
</li>
<li><p>기본 시스템 모델은 입력, 처리, 출력으로 구성, 하향식 소프트웨어 개발을 위한 문서화 도구</p>
</li>
<li><p>체계적인 문서 관리 기능</p>
</li>
<li><p>기호, 도표 등 사용으로 이해가 쉬움</p>
</li>
<li><p>변경, 유지 보수 용이</p>
</li>
<li><p>가시적 도표 (VTC), 총체적 도표 (OD), 세부적 도표 (DD)</p>
</li>
</ul>
<hr>
<h2 id="HIPO-Chart의-종류"><a href="#HIPO-Chart의-종류" class="headerlink" title="HIPO Chart의 종류"></a>HIPO Chart의 종류</h2><ul>
<li><p>가시적 도표(도식 목차)</p>
<ul>
<li>시스템 <strong>전체적인 기능과 흐름</strong>을 보여주는 계층(<code>Tree</code>) 구조도</li>
</ul>
</li>
<li><p>총체적 도표(총괄도표, 개요도표)</p>
<ul>
<li>프로그램을 구성하는 기능을 기술한 것으로 <strong>입력, 처리, 출력에 대한 전반적인 정보를 제공</strong>하는 도표</li>
</ul>
</li>
<li><p>세부적 도표(상세 도표)</p>
<ul>
<li><strong>총체적 도표에 표시된 기능을 구성하는 기본 요소들을 상세히 기술</strong>하는 도표</li>
</ul>
</li>
<li><p>UML [ 사관다 ]</p>
<ul>
<li><strong>개발 과정에서 시스템 개발자와 고객 또는 개발자 상호 간의 의사소통을 위한 객체 지향 모델링 언어</strong></li>
<li>사물 (Things), 관계(Relationship), 다이어그램(Diagram)</li>
</ul>
<p>  <img src="/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled.png"></p>
</li>
</ul>
<hr>
<h2 id="다이어그램"><a href="#다이어그램" class="headerlink" title="다이어그램"></a>다이어그램</h2><ul>
<li><p><strong>사물과 관계를 도형으로 표현한 것</strong></p>
</li>
<li><p>여러 관점에서 <strong>시스템을 가시화한 뷰(<code>View</code>)를 제공</strong>함으로써 의사소통에 도움</p>
</li>
<li><p><strong>정적 모델링</strong>에서는 주로 <strong>구조적 다이어그램을 사용, 동적 모델링</strong>에서는 주로 <strong>행위 다이어그램을 사용</strong></p>
</li>
<li><p>구조 다이어그램</p>
<ul>
<li>클래스 다이어그램: 클래스의 구조, 속성, 메서드, 관계 등을 보여줍니다.<ul>
<li>시스템의 구조를 파악하고 구조상의 문제점을 도출</li>
</ul>
</li>
<li>객체 다이어그램: 객체 간의 관계, 객체의 속성, 상태 등을 보여줍니다.<ul>
<li>람바우 객체지향 분석 기법에서 객체 모델링에 활용</li>
</ul>
</li>
<li>컴포넌트 다이어그램<ul>
<li>실제 구현 모듈인 컴포넌트 간의 관계나 컴포넌트 간의 인터페이스를 표현</li>
<li>구현 단계에서 사용되는 다이어그램</li>
</ul>
</li>
<li>패키지 다이어그램<ul>
<li>유스케이스나 클래스 등의 모델 요소들을 그룹화한 패키지들의 관계를 표현</li>
</ul>
</li>
<li><strong>복합체 구조 다이어그램</strong><ul>
<li>클래스나 컴포넌트가 복합 구조를 갖는 경우 그 내부 구조를 표현</li>
</ul>
</li>
<li><strong>배치 다이어그램</strong><ul>
<li>결과물, 프로세스, 컴포넌트 등 물리적 요소들의 위치를 표현</li>
<li>노드와 의사소통(통신) 경로로 표현</li>
<li>구현 단계에서 사용되는 다이어그램</li>
</ul>
</li>
</ul>
</li>
<li><p>행위 다이어그램</p>
<ul>
<li><p>유즈케이스 다이어그램</p>
<ul>
<li>사용자의 요구를 분석하는 것으로 기능 모델링 작업에 사용한다.</li>
<li>사용자와 사용 사례로 구성되며 사용 사례 간에는 여러 형태의 관계로 이루진다.</li>
</ul>
</li>
<li><p>상태 다이어그램</p>
<ul>
<li>하나의 객체가 자신이 속한 클래스의 상태 변화 혹은 다른 객체와의 상호 작용에 따라 상태가 어떻게 변화하는지를 표현</li>
<li>럼바우 객체지향 분석 기법에서 동적 모델링에 활용</li>
</ul>
</li>
<li><p>시퀀스 다이어그램</p>
<ul>
<li><p>상호 작용하는 시스템이나 객체들이 주고받는 메시지를 표현</p>
</li>
<li><p>구성 요소</p>
<p>  <img src="/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%201.png"></p>
</li>
</ul>
</li>
<li><p>활동 다이어그램</p>
<ul>
<li>시스템이 어떤 기능을 수행하는지 객체의 처리 로직이나 조건에 따른 처리의 흐름을 순서에 따라 표현</li>
</ul>
</li>
<li><p><strong>커뮤니케이션 다이어그램</strong></p>
<ul>
<li>시퀀스 다이어그램과 같이 동작에 참여하는 객체들이 주고받는 메시지를 표현하는데 메시지뿐만 아니라 객체들간의 연관까지 표현</li>
</ul>
</li>
<li><p><strong>상호작용 개요 다이어그램</strong></p>
<ul>
<li>상호작용 다이어그램 간의 제어 흐름을 표현</li>
</ul>
</li>
<li><p><strong>타이밍 다이어그램</strong></p>
<ul>
<li>객체 상태 변화와 시간 제약을 명시적으로 표현</li>
</ul>
</li>
</ul>
</li>
<li><p>소프트웨어 아키텍처의 설계</p>
<ul>
<li><p>소프트웨어의 골격이 되는 기본 구조, 소프트웨어를 구성하는 요소들 간의 관계를 표현하는 시스템의 구조 또는 구조체</p>
</li>
<li><p>소프트웨어 개발 시 적용되는 원칙과 지침이며 이해 관계자들의 의사소통 도구로 활용</p>
</li>
<li><p>기본 원리로는 모듈화, 추상화, 단계적 분해, 정보은닉이 있음</p>
<p>  <img src="/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%202.png"></p>
</li>
<li><p>설계 단계는 크게 상위 설계와 하위 설계로 구분</p>
<p>  <img src="/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%203.png"></p>
</li>
</ul>
</li>
<li><p>협약에 의한 설계</p>
<ul>
<li>컴포넌트를 설계할 때 클래스에 대한 여러 가정을 공유할 수 있도록 명세한 것으로 소프트웨어 컴포넌트에 대한 정확한 인터페이스를 명세한다.</li>
<li>협약에 의한 설계 시 명세에 포함될 조건에는 선행 조건, 결과 조건, 불변 조건이 있다.</li>
</ul>
<p>  <img src="/Images/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A1/Untitled%204.png"></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>정보처리 산업기사(2023) 1과목-2장-②</p><p><a href="https://depra3.github.io/2023/07/01/2023/07/1과목-2장-②/">https://depra3.github.io/2023/07/01/2023/07/1과목-2장-②/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Depra3</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-07-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC-%EC%82%B0%EC%97%85%EA%B8%B0%EC%82%AC/">정보처리 산업기사</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/03/2023/07/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">정보처리 산업기사(2023) 1과목-2장-③</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/30/2023/06/1%EA%B3%BC%EB%AA%A9-2%EC%9E%A5-%E2%91%A0/"><span class="level-item">정보처리 산업기사(2023) 1과목-2장-①</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/ava.jpg" alt="Depra3"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Depra3</p><p class="is-size-6 is-block">Learning</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">82</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Depra3" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-7389754760972755" data-ad-slot="9930212528" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.eclipse.org/" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Eclipse</span></span><span class="level-right"><span class="level-item tag">www.eclipse.org</span></span></a></li><li><a class="level is-mobile" href="https://www.oracle.com/kr/java/technologies/downloads/" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">JDK</span></span><span class="level-right"><span class="level-item tag">www.oracle.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JAVA/"><span class="level-start"><span class="level-item">JAVA</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/categories/Utile/"><span class="level-start"><span class="level-item">Utile</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%90%EA%B2%A9%EC%A6%9D-%EC%B0%B8%EA%B3%A0-%EC%9E%90%EB%A3%8C/"><span class="level-start"><span class="level-item">자격증 참고 자료</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2023-08-23T12:30:00.000Z">2023-08-23</time></p><p class="title"><a href="/2023/08/23/2023/08/JAVA-%EC%83%81%EC%86%8D-Interface/">JAVA - 상속 - Interface</a></p><p class="categories"><a href="/categories/JAVA/">JAVA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-08-22T12:00:00.000Z">2023-08-22</time></p><p class="title"><a href="/2023/08/22/2023/08/JAVA-%EC%83%81%EC%86%8D-CLASS/">JAVA - 상속 - CLASS</a></p><p class="categories"><a href="/categories/JAVA/">JAVA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-08-21T10:30:00.000Z">2023-08-21</time></p><p class="title"><a href="/2023/08/21/2023/08/JAVA-%EC%8B%B1%EA%B8%80%ED%86%A4%ED%8C%A8%ED%84%B4/">JAVA - 싱글톤패턴</a></p><p class="categories"><a href="/categories/JAVA/">JAVA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-08-16T10:00:00.000Z">2023-08-16</time></p><p class="title"><a href="/2023/08/16/2023/08/JAVA-GetterSetter%EB%A9%94%EC%86%8C%EB%93%9C/">JAVA - Getter / Setter 메소드</a></p><p class="categories"><a href="/categories/JAVA/">JAVA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2023-08-14T11:30:00.000Z">2023-08-14</time></p><p class="title"><a href="/2023/08/14/2023/08/JAVA-%ED%8C%A8%ED%82%A4%EC%A7%80%EC%99%80import/">JAVA - 패키지 와 import</a></p><p class="categories"><a href="/categories/JAVA/">JAVA</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/1%EC%B0%A8%EC%9B%90-%EB%B0%B0%EC%97%B4/"><span class="tag">1차원 배열</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Apache-Tomcat/"><span class="tag">Apache Tomcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Error/"><span class="tag">Error</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/For%EB%AC%B8/"><span class="tag">For문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Getter/"><span class="tag">Getter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IF%EB%AC%B8/"><span class="tag">IF문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA-EE/"><span class="tag">JAVA EE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA-SE/"><span class="tag">JAVA SE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA-Spring/"><span class="tag">JAVA Spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDK/"><span class="tag">JDK</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Setter/"><span class="tag">Setter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Switch-Case%EB%AC%B8/"><span class="tag">Switch~Case문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/default/"><span class="tag">default</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/do-while%EB%AC%B8/"><span class="tag">do~while문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/extends/"><span class="tag">extends</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/final/"><span class="tag">final</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foreach%EB%AC%B8/"><span class="tag">foreach문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/implements/"><span class="tag">implements</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/import/"><span class="tag">import</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/private/"><span class="tag">private</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/protected/"><span class="tag">protected</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/public/"><span class="tag">public</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/static/"><span class="tag">static</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/super/"><span class="tag">super</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/while%EB%AC%B8/"><span class="tag">while문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9C%EB%85%90/"><span class="tag">개념</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9D%EC%B2%B4/"><span class="tag">객체</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9D%EC%B2%B4-%EB%8B%A8-1%EA%B0%9C/"><span class="tag">객체 단 1개</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9D%EC%B2%B4-%EB%AC%B4%EA%B2%B0%EC%84%B1/"><span class="tag">객체 무결성</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/"><span class="tag">객체 지향 프로그래밍</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9D%EC%B2%B4%EC%9D%98-%EA%B8%B0%EB%8A%A5/"><span class="tag">객체의 기능</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9D%EC%B2%B4%EC%9D%98-%EC%86%8D%EC%84%B1/"><span class="tag">객체의 속성</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B4%80%EA%B3%84-%EB%B9%84%EA%B5%90-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">관계(비교) 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%B0%EB%B3%B8-%EC%83%9D%EC%84%B1%EC%9E%90/"><span class="tag">기본 생성자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%85%BC%EB%A6%AC-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">논리 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8B%A4%EC%A4%91-%EC%83%81%EC%86%8D/"><span class="tag">다중 상속</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8B%A4%EC%B0%A8%EC%9B%90-%EB%B0%B0%EC%97%B4/"><span class="tag">다차원 배열</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8B%A4%ED%98%95%EC%84%B1/"><span class="tag">다형성</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8B%A8%EC%A0%90/"><span class="tag">단점</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8C%80%EC%9E%85-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">대입 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85/"><span class="tag">데이터 타입</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EC%84%9C%EB%93%9C/"><span class="tag">메서드</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EC%86%8C%EB%93%9C/"><span class="tag">메소드</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%94%EC%86%8C%EB%93%9C-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9/"><span class="tag">메소드 오버로딩</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%A4%EB%B2%84-%EB%B3%80%EC%88%98/"><span class="tag">멤버 변수</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">문자열 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AC%B8%EC%A0%9C%EC%A0%90/"><span class="tag">문제점</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%98%EB%B3%B5%EB%AC%B8/"><span class="tag">반복문</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B0%EC%97%B4/"><span class="tag">배열</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B3%80%EC%88%98/"><span class="tag">변수</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B6%80%ED%98%B8-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">부호 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%82%B0%EC%88%A0-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">산술 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%81%EC%86%8D/"><span class="tag">상속</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%9D%EC%84%B1%EC%9E%90/"><span class="tag">생성자</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%9D%EC%84%B1%EC%9E%90-%EC%98%A4%EB%B2%84%EB%A1%9C%EB%94%A9/"><span class="tag">생성자 오버로딩</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4/"><span class="tag">소프트웨어 디자인 패턴</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8B%B1%EA%B8%80%ED%86%A4-%ED%8C%A8%ED%84%B4/"><span class="tag">싱글톤 패턴</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">연산자</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%88%EC%95%BD%EC%96%B4/"><span class="tag">예약어</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4/"><span class="tag">인스턴스</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%A5%EC%A0%90/"><span class="tag">장점</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%EC%96%B4%EC%9E%90/"><span class="tag">접근 제어자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%91%EA%B7%BC-%EC%A0%9C%ED%95%9C%EC%9E%90/"><span class="tag">접근 제한자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC-%EC%82%B0%EC%97%85%EA%B8%B0%EC%82%AC/"><span class="tag">정보처리 산업기사</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EC%A0%81%EB%B3%80%EC%88%98/"><span class="tag">정적변수</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EA%B1%B4-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">조건 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%EA%B1%B4%EB%AC%B8/"><span class="tag">조건문</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A6%9D%EA%B0%90-%EC%97%B0%EC%82%B0%EC%9E%90/"><span class="tag">증감 연산자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B6%94%EC%83%81%ED%99%94/"><span class="tag">추상화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BA%A1%EC%8A%90%ED%99%94/"><span class="tag">캡슐화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9E%98%EC%8A%A4/"><span class="tag">클래스</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A1%9C%EB%8D%94/"><span class="tag">클래스 로더</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8A%B9%EC%A7%95/"><span class="tag">특징</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%A8%ED%82%A4%EC%A7%80/"><span class="tag">패키지</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%84%EB%93%9C/"><span class="tag">필드</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%A8%EC%88%98/"><span class="tag">함수</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Depra3&#039;s Site</a><p class="is-size-7"><span>&copy; 2023 Depra3</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>